<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/carfinder/pages/listMakes.amx" usageId="mobile_listMakesPageDef"/>
    <page path="/carfinder/pages/listModels.amx" usageId="mobile_listModelsPageDef"/>
    <page path="/carfinder/pages/listYear.amx" usageId="mobile_listYearPageDef"/>
    <page path="/carfinder/car-details-task-flow.xml#car-details-task-flow@getDetailOfCar"
          usageId="mobile_car_details_task_flow_car_details_task_flow_getDetailOfCarPageDef"/>
    <page path="/carfinder/pages/listStyles.amx" usageId="mobile_listStylesPageDef"/>
    <page path="/carfinder/pages/styleDetails.amx" usageId="mobile_styleDetailsPageDef"/>
    <page path="/carfinder/car-details-task-flow.xml#car-details-task-flow@retrievePhotos"
          usageId="mobile_car_details_task_flow_car_details_task_flow_retrievePhotosPageDef"/>
    <page path="/carfinder/pages/Navigation.amx" usageId="mobile_NavigationPageDef"/>
    <page path="/carfinder/pages/search.amx" usageId="mobile_searchPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_listMakesPageDef" path="carfinder.pages.listMakesPageDef"/>
    <page id="mobile_listModelsPageDef" path="carfinder.pages.listModelsPageDef"/>
    <page id="mobile_listYearPageDef" path="carfinder.pages.listYearPageDef"/>
    <page id="mobile_car_details_task_flow_car_details_task_flow_getDetailOfCarPageDef"
          path="carfinder.car_details_task_flow_car_details_task_flow_getDetailOfCarPageDef"/>
    <page id="mobile_listStylesPageDef" path="carfinder.pages.listStylesPageDef"/>
    <page id="mobile_styleDetailsPageDef" path="carfinder.pages.styleDetailsPageDef"/>
    <page id="mobile_car_details_task_flow_car_details_task_flow_retrievePhotosPageDef"
          path="carfinder.car_details_task_flow_car_details_task_flow_retrievePhotosPageDef"/>
    <page id="mobile_NavigationPageDef" path="carfinder.pages.NavigationPageDef"/>
    <page id="mobile_searchPageDef" path="carfinder.pages.searchPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
    <dc id="CarApiDataControl" path="application.CarApiDataControl"/>
  </dataControlUsages>
</Application>
