<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.stylesIterator.currentRow.dataProvider.make.name}" id="ot1"/>
      <amx:outputText value="#{bindings.stylesIterator.currentRow.dataProvider.model.name}" id="ot3"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.styles.collectionModel}" fetchSize="#{bindings.styles.rangeSize}"
                  selectedRowKeys="#{bindings.styles.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.styles.collectionModel.selectedRow}"
                  selectionListener="#{bindings.styles.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="styleDetails">
        <amx:setPropertyListener id="styleProp" from="#{row}" to="#{pageFlowScope.selectedStyle}" type="action"/>
        <amx:outputText value="#{row.name}" id="ot2"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
