<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.modelsIterator.currentRow.dataProvider.name}" id="ot1"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.years.collectionModel}" fetchSize="#{bindings.years.rangeSize}"
                  selectedRowKeys="#{bindings.years.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.years.collectionModel.selectedRow}"
                  selectionListener="#{bindings.years.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="showDetails">
        <amx:setPropertyListener id="modelProp" from="#{pageFlowScope.selectedModelNickname}" to="#{pageFlowScope.modelNickname}" type="action"/>
        <amx:setPropertyListener id="makeProp" from="#{pageFlowScope.selectedMakeNickname}" to="#{pageFlowScope.makeNickname}" type="action"/>
        <amx:setPropertyListener id="yearProp" from="#{row.year}" to="#{pageFlowScope.modelYear}" type="action"/>
        <amx:outputText value="#{row.year}" id="ot2">
          <amx:convertNumber groupingUsed="false" id="cn1"/>
        </amx:outputText>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
