<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Makes" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton text="Need Help ?" id="cb1"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.makes.collectionModel}" fetchSize="#{bindings.makes.rangeSize}"
                  selectedRowKeys="#{bindings.makes.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.makes.collectionModel.selectedRow}"
                  selectionListener="#{bindings.makes.collectionModel.makeCurrent}" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1" action="showModels">
        <amx:setPropertyListener id="makeProp" from="#{row.niceName}" to="#{pageFlowScope.selectedMakeNickname}" type="action"/>
        <amx:outputText value="#{row.name}" id="ot2"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
