<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage label="#{bindings.baseMSRP.hints.label}" id="plam1">
        <amx:outputText value="#{pageFlowScope.selectedStyle.price.baseMSRP}" id="ot2">
          <amx:convertNumber groupingUsed="false" id="cn1"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.baseInvoice.hints.label}" id="plam5">
        <amx:outputText value="#{pageFlowScope.selectedStyle.price.baseInvoice}" id="ot6">
          <amx:convertNumber groupingUsed="false" id="cn4"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.deliveryCharges.hints.label}" id="plam3">
        <amx:outputText value="#{pageFlowScope.selectedStyle.price.deliveryCharges}" id="ot4">
          <amx:convertNumber groupingUsed="false" id="cn3"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.estimateTmv.hints.label}" id="plam4">
        <amx:outputText value="#{pageFlowScope.selectedStyle.price.estimateTmv}" id="ot5"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="#{bindings.tmvRecommendedRating.hints.label}" id="plam2">
        <amx:outputText value="#{pageFlowScope.selectedStyle.price.tmvRecommendedRating}" id="ot3">
          <amx:convertNumber groupingUsed="false" id="cn2"/>
        </amx:outputText>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
