<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getDetailOfCar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDetailOfCar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79883</property>
      <property
         name="x">101.762695</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">listStyles</property>
      <property
         name="page">/carfinder/pages/listStyles.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listStyles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.89648</property>
      <property
         name="x">330.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">getDetailOfCar</property>
      <property
         name="sdm:polyPoints">R50,142.7627,273.44824,289.0,271.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">styleDetails</property>
      <property
         name="page">/carfinder/pages/styleDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>styleDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.89648</property>
      <property
         name="x">795.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">retrievePhotos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retrievePhotos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.44824</property>
      <property
         name="x">548.6865</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">seeDetails</property>
      <property
         name="sdm:polyPoints">R50,371.0,271.5459,507.68652,270.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">retrievePhotos</property>
      <property
         name="sdm:polyPoints">R50,589.6865,270.09766,754.0,270.5459,L50</property>
   </ControlFlowCase>
</SDM>
