<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">listMakes</property>
      <property
         name="page">/carfinder/pages/listMakes.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listMakes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">listModels</property>
      <property
         name="page">/carfinder/pages/listModels.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listModels&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">253.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showModels</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,212.5,90.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">listYear</property>
      <property
         name="page">/carfinder/pages/listYear.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listYear&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">394.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">showYear</property>
      <property
         name="sdm:polyPoints">R50,294.5,90.79883,353.5,90.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">car-details-task-flow</property>
      <property
         name="activityId">showDetails</property>
      <property
         name="documentReference">/carfinder/car-details-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">537.3467</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">showDetails</property>
      <property
         name="sdm:polyPoints">R50,435.5,90.79883,496.34668,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
